REACT_APP_ENVIRONMENT=DEVELOPMENT

REACT_APP_URL_BASE_DEVELOPMENT=http://localhost:8080/cart/api/v1
REACT_APP_URL_BASE_PRODUCTION=http://localhost:8080/cart/api/v1

REACT_APP_THEME_STORAGE=search-github-repo-app-theme
REACT_APP_FAVORITES_STORAGE=search-github-repo-app-favorites

PUBLIC_URL=/
